//blockboard
.blockboard{
	border: @blockboard-border;
	border-radius: @blockboard-radius;
	//header
	>header{
		text-align: center;
		font-weight: 500;
		font-size: 2rem;
		border-bottom: @blockboard-border-header;
		padding: 0.5em;
	}
	>div,>p{
		padding: 1em;
	}
	//footer
	>footer{
		border-top: @blockboard-border-footer;
		padding: 0.5em;
	}
}