// breadcrumb
.breadcrumb > b{
  display: inline-block;
  position: relative;
  font-weight: normal;
}
.breadcrumb > b:nth-child(n+2):before
{
  content: "/";
  margin: 0 0.25em;
  color: @divider-color;
}