/* buttons */
//markup
.btn,button {
  color: @btn-color;
  height: 2em;
  line-height: 2;
  margin: 0;
  cursor: pointer;
  border: 0.75pt solid @btn-border;
  display: inline-block;
  outline: 0;
  padding: 0 1em;
  text-align: center;
  font-weight: 500;
  border-radius: @border-radius-base;
  background-color: @btn-background;
  vertical-align: middle;
  .box-sizing(content-box);
  &,&.split > em:empty{
    &:hover,
    &:focus,
    &:active {
      background-color: darken(@btn-background, 5%);
          border-color: darken(@btn-border, 10%);
    }
  }
  > em:empty {
    margin-left: 0.5em;
  }
  &.split{
    +em{
      margin-left: 0.75pt;
    }
  }
}

button[disabled],
button[disabled] + em,
.disabled,
.disabled + em,
fieldset[disabled] button,
fieldset[disabled] button + em,
fieldset[disabled] .btn,
fieldset[disabled] .btn + em  
{
  &:not(.free){
    cursor: not-allowed;
    background:lighten(gray, 15%);
    border-color:gray;
    color:lighten(gray, 35%);          
    .box-shadow(none);
  }
}
.btn > [class^="glyphicon-"]:before{
  margin-top: 0.5em;
}
