// carousel
// 图片轮播需要配合js完成
.carousel {
	overflow: hidden;
	> div {
		display: inline-block;
		img {
			border-color: @color-primary;
			cursor: pointer;
		}

		// 轮播描述区
		> div {
			height: 0;
			position: relative;
			line-height: 1;
			top: -3em;
			>p {
				margin: 0;
				padding: 1em;
				position: relative;
				// 文字背景
				&:before{
					top: 0;
					left: 0;
					width:    100%;
					height:   100%;
					content:  " ";
					display:  block;
					position: absolute;
					background-color: #000;
					.opacity(20);
				}
			}
		}
	}
}