//
// Forms
// --------------------------------------------------


// Non-controls
// -------------------------

form {
  margin: 0;
  line-height: 3em;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 1em;
  font-size: @font-size-base * 1.5;
  line-height: @line-height-base * 2;
  color: @grayDark;
  border: 0;
  border-bottom: 0.75pt solid #e5e5e5;
}

label {
  display: inline-block;
  margin-bottom: 3.75pt;
  font-weight: bold;
}

select,input:not([type="file"]),input.text
{
  height: 2em;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  border: 0.75pt solid @input-border;
  border-radius: @input-border-radius;
  .box-sizing(content-box);
}

//input[type="hidden"],
input[type="button"],
input[type="reset"],
input[type="submit"],
{
  color: @gray;
  padding:0 0.5em;
  background-color: @input-background;
}

input[type="image"]{
  width: auto;
  height: auto;
  margin:0;
  border:0;
  padding: 0;
  border-radius:0;
  vertical-align: top;
}
input[type="file"]{
  width: auto;
  max-width: 16em;
  height: 2em;
  line-height: 1;
  margin:0;
  padding: 0;
  border:0 none;
  border-radius:0;
  vertical-align: middle;
}
input[type="color"]:not(.text),
{
 margin: 0;
 border-width: 1px;
 vertical-align: middle; 
}

input[type="radio"],
input[type="checkbox"] 
{
  width: 1.5em;
  margin:0;
  border:0;
  padding: 0;
  line-height: normal;
  border-radius: 0;
}

input.text,
input[type="text"],
input[type="datetime"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
{
  min-height: 9pt;
  .transition(~"border linear .2s, box-shadow linear .2s");
}


input[type="range"],
input[type="number"],
{

}
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
{
  display: -webkit-inline-flex;
}

textarea {
  height: auto;
  min-height: 24pt;
}
//focus
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
{
  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    .box-shadow(0 0 6pt rgba(82,168,236,.6));
  }
}
textarea:focus{
  .box-shadow(0 0 6pt rgba(82,168,236,.6));
}
// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}
// Placeholder
// -------------------------
input,
textarea {
  .placeholder();
}

// Disabled and read-only inputs
// Note: HTML5 says that inputs under a fieldset > legend:first-child won't be
//   disabled if the fieldset is disabled. Due to implementation difficulty,
//   we don't honor that edge case; we style them as disabled anyway.
input,
select,
textarea {
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-background-disabled;
  }
}
// Explicitly reset the colors here
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: transparent;
  }
}


// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    @shadow: 0 0 4.5pt lighten(#ee5f5b, 20%);
    .box-shadow(@shadow);
  }
}

// Horizontal forms
// --------------------------------------------------
@media screen and (min-width: 576pt) {

  .form-horizontal {

    // Increase spacing between groups
    .control-group {
      position: relative;
      margin-bottom: @line-height-base;
      .clear_float();

      input,
      select,
      textarea,
      .uneditable-input {
        margin-bottom: 0;
      }
    }

    // Float the labels left
    .control-group > .control-label {
      float: left;
      width: @component-offset-horizontal - 15;
      padding-top: 4.5pt;
      text-align: right;
    }

    // Move over all input controls and content over
    .control-group > .controls {
      margin-left: @component-offset-horizontal;
    }

  }
}
.label-50 label{width:50%;text-align: right;}
.label-5 label{width:5em;text-align: right;}
.label-10 label{width:10em;text-align: right;}
.label-15 label{width:15em;text-align: right;}
.label-20 label{width:20em;text-align: right;}
.label-30 label{width:30em;text-align: right;}
