/** 
 * NAV
nav
	dl
		dt
			i,a,img
		dd
nav
	dl
 */
nav {
	dl {
		margin:0;
		background-color: @nav-bgcolor;
	}

	> dl, dt {
		position: relative;
		font-weight: normal;	
	}

	dt {
		color: @link-color;
		cursor: pointer;
		padding: 0.5em;
		line-height: 1.4287; // 36px , .bar 50px
		>i,>a{
			display: block;
			font-style: normal;
		}
	}

	dd {
		padding-left:1em;
		border-width: 0.75pt;
		border-style: solid;
		border-color: transparent @nav-border-color @nav-border-color;
		background-color: rgba(0, 0, 0, 0.04);
		dd {
			border-style: solid none none;
		}
	}
}

nav	dl {
	>dt {
		.btn-pseudo-states(@nav-bgcolor, @nav-border-color);
	}
	> dt:nth-child(n+2) {
	  margin-top: 0.75pt; 
	}
	> dt dl {
		display: block;
		position: static;
		margin-top: 0.5em;
	}
}

nav dl dl dt {
	border-color: transparent;
	background-color: transparent;
	&:hover {
		border-color: transparent;
		background-color: @navbar-bgcolor;
	}
	&.divider::before {
		left:-0.75pt;
		padding-left: 1.5pt;
	}
}

nav dl.bar {
	background-color: @navbar-bgcolor;
	border-radius: @radius-base;
	padding-left: 1em;

	>dt {
		.btn-pseudo-states(@navbar-bgcolor);
		display: inline-block;
		padding-top: 1em;
		padding-bottom: 1em;
		vertical-align: middle;
		border-color: transparent;
		border-radius: 0;
		>i,>a{
			display: inline-block;
		}
	}

	> dt:nth-child(n+2) {
	  margin-top: 0pt; 
	}

	> dt dl {
		.background-clip(padding-box);
		border: @dropdown-border;
		box-shadow: @nav-pop-shadow;
		border-radius: @radius-base;
		top:0;
		left: 100%;
		min-width: 100%;
		margin: 0;
		padding: 0;
		display: none;
		position: absolute;
		background-color: white;
		z-index: @zindex-popover;
		&::after { // caret
		    content: "";
		    display: block;
		    height: 6pt;
		    position: absolute;
		    top: -6pt;
		    width: 100%;
		}
	}

	> dt > dl {
		top:100%;
		left: -0.75pt;
	}

	dt.open > dl,&.hover dt:hover > dl {
		display: block;
	}

	>dd {
		display: none;
	}
}

//accordion手风琴
nav > dl.accordion{
  >dt{
    + dd{
      display: none;
      &.open{
        display: block;
      }
      dl,dt{
        border-color: transparent;
        background-color: transparent;
      }
    }
  }
}

// carousel
// 图片轮播需要配合js完成
nav > dl.carousel {
	> dt {
		background-color: transparent;
		border:0 none;
		display: inline-block;
		margin: 0;
		padding: 0;
		overflow: hidden;
		img {
			max-width: 999999px;
			border-color: @color-primary;
			cursor: pointer;
		}
		// 轮播文字
		>div:nth-of-type(1) {
			position: absolute;
			bottom:0;
			width: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		// 文字背景
		>i:empty{
			width: 100%;
			height: 20%;
			bottom: 0;
			.opacity(15);
			display: block;
			position: absolute;
			background-color: #000;
		}
	}

	> dt:nth-child(n+2) {
		width: 0;
		height:0;
	}

	// 动态生成轮播控制
	> dd.control{
		display: block;
		position: absolute;
	}
	> dd.control.left{
		left:0;
		width: 3em;
		height: 100%;
	}
	> dd.control.right{
		left:0;
		width: 3em;
		height: 100%;
	}
}

/**
 * Tabs
 nav
 	span, div
 */
nav {
	> header{
		border-bottom: @navtabs-header-bottom;
		> span {
			display: inline-block;
			background: @navtabs-background;
			border: @navtabs-border;
			border-bottom:none;
			padding: 0.5em 1em;
		}
		> span:hover {
			background: @navtabs-background-hover;
			border: @navtabs-border-hover;
			border-bottom:none;
		}
		> span.active {
			background: @navtabs-background-activeClass;
			border: @navtabs-border-activeClass;
			border-bottom:none;
		}
	}
	> div {
		background: @navtabs-body-background;
		position: relative;
		padding: 0.5em 1em;
		>div{
			display: none;
		}
		> div.active {
			display: block;
		}
	}
	> div::before{

	}
}
nav.shadow {
	> header > span.active{
		box-shadow: @navtabs-shadow;
	}
	> div {
		box-shadow: @navtabs-body-shadow;
	}
}