/** 
 * navdl
 */
//markup
//nav dl dt{i,a,img} + dd
//nav dl.bar 没有 dd
nav,.nav{
	dl{
		margin:0;
	}
}
nav,.nav{
	 dl.bar>dd {display: none;}
}
.nav>dl,
.nav dt,
nav>dl,
nav dt
{
	position: relative;
	font-weight: normal;
}
nav,.nav{
		dt{
		color: @link-color;
		cursor: pointer;
		padding: 0.5em;
		line-height: 1.4287;// 36px , .bar 50px
		>i,>a{
			display: block;
			font-style: normal;
		}
	}
}
nav dl dl dt,.nav dl dl dt,
{
	border-color: transparent;
	background-color: transparent;
	&:hover{
		background-color: @btn-background;
	}
}
nav dl,.nav dl {
	background-color: @body-background;
	dl dt{
		&.divider:before{
			left:-0.75pt;
			padding-left: 1.5pt;
		}
	}
	dl dt{
		border-color: transparent;
		background-color: transparent;
		&:hover{
			border-color: transparent;
			background-color: @btn-background;
		}
	}
}

nav dd,.nav dd {
	padding-left:1em;
	border-width: 0.75pt;
	border-style: solid;
	border-color: transparent @btn-border @btn-border @btn-border;
	background-color: rgba(0, 0, 0, 0.04);
	dd {
		border-style: solid none none;
	}
}
nav,.nav {
	dl:not(.bar){
		>dt{
			.btn-pseudo-states(@btn-background, @btn-border,border);
		}
		> dt:nth-child(n+2){
		  margin-top: 0.75pt; 
		}
		> dt dl{
			display: block;
			position: static;
			margin-top: 0.5em;
			//padding-left: 0.5em;
		}
	}
}

nav dl.bar,.nav dl.bar{
	background-color: @navbar-bg;
	border-radius: @border-radius-base;
	padding-left: 1em;
	>dt {
		.btn-pseudo-states(@navbar-bg, @btn-border);
		display: inline-block;
		padding-top: 1em;
		padding-bottom: 1em;
		vertical-align: middle;
		border-color: transparent;
		border-radius: 0;
		>i,>a{
			display: inline-block;
		}
	}
	> dt dl {
		.border(@dropdown-border);
		.box-shadow(0 4.5pt 9pt rgba(0,0,0,.175));
		.background-clip(padding-box);
		border-radius: @border-radius-base;
		top:0;
		left: 100%;
		min-width: 100%;
		margin: 0;
		padding: 0;
		display: none;
		position: absolute;
		background-color: white;
		z-index: @zindex-popover;
		&:after{//尖角支持准备工作
		    content: "";
		    display: block;
		    height: 6pt;
		    position: absolute;
		    top: -6pt;
		    width: 100%;
		}
	}
	> dt > dl{
		top:100%;
		left: -0.75pt;
	}
	dt.open > dl,&.hover dt:hover > dl{
		display: block;
	}
}

//tabs
nav > dl.bar.tabs,
.nav > dl.bar.tabs {
	padding: 0;
	background-color: @bartabs-bg;
	border-bottom: 0.75pt solid @btn-border;
	border-radius: 0;
	> dt{
		background-color: transparent;
		display: inline-block;
		border-style:solid solid none solid;
		border-width: 0.75pt;
		border-color: transparent;
		&:hover{
			background-color: contrast(@bartabs-bg,lighten(@bartabs-bg,6.25%),darken(@bartabs-bg,6.25%));
			border-radius: @border-radius-base @border-radius-base 0 0;
		}
	}
	> dt.active{
		border-color: @btn-border @btn-border transparent @btn-border;
		border-radius: @border-radius-base @border-radius-base 0 0;
		&:after{
			position: absolute;
			height: 0.75pt;
			width: 100%;
			background-color: @bartabs-bg;
			bottom: -0.75pt;
			left: 0;
			content: "";
		}
	}
}

//轮播
//消除其他设置对 carousel 的影响
nav dl.carousel,
.nav dl.carousel {
	dt{
		background-color: transparent;
		border:0 none;
	}
}
nav dl.carousel,
.nav dl.carousel{
  //默认只显示第一个
  dt:nth-child(n+2){
    width: 0;
    height:0;
  }
  dt{
    display: inline-block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    img {//轮播需要配合js完成
      //width:100%;
      max-width: 999999px;
      border-color: @brand-primary;
      cursor: pointer;
    }
    >div:nth-of-type(1) {//轮播说明文字
      position: absolute;
      bottom:0;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    >mark:empty{//每一个都有独立的遮罩层动态生成
      width: 100%;
      height: 20%;
      bottom: 0;
      opacity: 0.15;
      display: block;
      position: absolute;
      background-color: #000;
    }
  }
  //动态生成轮播控制
  dd.control{
    display: block;
    position: absolute;
  }
  dd.control.left{
    left:0;
    width: 3em;
    height: 100%;
  }
  dd.control.right{
    left:0;
    width: 3em;
    height: 100%;
  }
}
