//pagination
.pagination {
  display: inline-block;
  border: 0.75pt solid @button-border;
  border-radius: @radius-base;
  line-height: 2;
}
.pagination >b,
.pagination >a
{
  font-weight: normal;
  padding: 0.5em 1em;
}
.pagination >b:nth-child(n+2),
.pagination >a:nth-child(n+2),
{
    border-left: 0.75pt solid @button-border;
}