//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

html {
	font-size: 62.5%;
	// Touch the Mobile Magic™
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Disable iOS/WinMobile font size changes
@media screen and (max-device-width: 360pt) {
	html {
	-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
}

body {
	margin: 0;
	color: @text-color;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	background-color: @body-background;
}

// Links
// -------------------------
a {
	color: @link-color;
	text-decoration: none;
}
a:hover {
	color: @link-color-hover;
	text-decoration: underline;
}
a:focus {
	.tab-focus();
}

// Images
// -------------------------
img {
	max-width: 100%;
	vertical-align: middle;
}

@media print {
	* {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img,
	pre,
	blockquote {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
}