//
// Typography
// --------------------------------------------------
p {
  margin: 0 0 0.5em;
}

// Emphasis & misc
// -------------------------
strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: 1;
  text-rendering: optimizelegibility;
  small {
    font-weight: normal;
    color: @grayLight;
  }
}

// Chinese size name Translation Equivalent point size

// http://en.wikipedia.org/wiki/Point_(typography)#Correspondence_to_Chinese_font_sizes
// 初   "initial"       42   points, 56                 px
// 小初 "small initial" 36   points, 48                 px
// 一   "one"           26   points, 34.666666666666664 px
// 二   "two"           22   points, 29.333333333333332 px
// 三   "three"         16   points, 21.333333333333332 px
// 四   "four"          14   points, 18.666666666666668 px
// 五   "five"          10.5 points, 14                 px
// 六   "six"            7.5 points, 10                 px
// 小一 "small one"     24   points, 32                 px
// 小二 "small two"     18   points, 24                 px
// 小三 "small three"   15   points, 20                 px
// 小四 "small four"    12   points, 16                 px
// 小五 "small five"     9   points, 12                 px
// 小六 "small six"      6.5 points,  8.666666666666666 px
// 七   "seven"          5.5 points,  7.333333333333333 px
// 八   "eight"          5   points,  6.666666666666667 px

// http://www.baike.com/wiki/%E5%AD%97%E5%8F%B7
//         72      25.305
// 大特    63      22.142
// 特号    54      18.979
// 初号    42      14.761
// 小初    36      12.653
// 大一    31.5    11.071
// 一号    28      9.841
// 二号    21      7.381
// 小二    18      6.326
// 三号    16      5.623
// 四号    14      4.920
// 小四    12      4.218
// 五号    10.5    3.690
// 小五    9       3.163
// 六号    8       2.812
// 小六    6.875   2.416
// 七号    5.25    1.845
// 八号    4.5     1.581

h1 { margin: (48 -   26)*0.6*@font-size-base/10.5 0 (48 -   26)*0.4*@font-size-base/10.5;}
h2 { margin: (48 -   21)*0.6*@font-size-base/10.5 0 (48 -   21)*0.4*@font-size-base/10.5;}
h3 { margin: (48 -   16)*0.6*@font-size-base/10.5 0 (48 -   16)*0.4*@font-size-base/10.5;}
h4 { margin: (24 -   14)*0.6*@font-size-base/10.5 0 (24 -   14)*0.4*@font-size-base/10.5;}
h5 { margin: (24 - 10.5)*0.6*@font-size-base/10.5 0 (24 - 10.5)*0.4*@font-size-base/10.5;}
h6 { margin: (24 -  7.5)*0.6*@font-size-base/10.5 0 (24 -  7.5)*0.4*@font-size-base/10.5;}

h1,.h1{ font-size: @font-size-base*  26/10.5; font-size:   26/12rem;}
h2,.h2{ font-size: @font-size-base*  21/10.5; font-size:   21/12rem;}
h3,.h3{ font-size: @font-size-base*  16/10.5; font-size:   16/12rem;}
h4,.h4{ font-size: @font-size-base*  14/10.5; font-size:   14/12rem;}
h5,.h5{ font-size: @font-size-base*10.5/10.5; font-size: 10.5/12rem;}
h6,.h6{ font-size: @font-size-base* 7.5/10.5; font-size:  7.5/12rem;}






h1 small,.sh1 { font-size: @font-size-base * 24  /10.5; font-size: 24  /12rem;}
h2 small,.sh2 { font-size: @font-size-base * 18  /10.5; font-size: 18  /12rem;}
h3 small,.sh3 { font-size: @font-size-base * 15  /10.5; font-size: 15  /12rem;}
h4 small,.sh4 { font-size: @font-size-base * 12  /10.5; font-size: 12  /12rem;}
h5 small,.sh5 { font-size: @font-size-base *  9  /10.5; font-size:  9  /12rem;}
h6 small,.sh6 { font-size: @font-size-base *  6.5/10.5; font-size:  6.5/12rem;}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  padding: 0;
  margin: 0 0 0.5em 1em;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  text-indent: 0;
}

// Description Lists
dl {
  margin:1em 0;
}

dt {
  font-weight: bold;
}
dd {
  margin: 0;
}

// MISC
// ----

// Horizontal rules
hr {
  margin: 0.25em 0;
  border: 0;
  border-top: 0.75pt solid @hr-border;
  border-bottom: 0.75pt solid #fff;
}

// Abbreviations and acronyms
abbr[title]{
  cursor: help;
  border-bottom: 0.75pt dotted @grayLight;
  text-transform: uppercase;
}

figure {
  margin: 1em 30pt;
}

fieldset {
  border: 0.75pt solid silver;
  margin: 0 2pt;
  padding: 0.35em 0.625em 0.75em;
}

// Blockquotes
blockquote {
  padding: 0 0 0 1em;
  margin: 0 0 0 2em;
  border-left: 3.75pt solid @grayLighter;
  p {
    margin: 0;
    padding: 0;
    .font-size(@font-size-base);
    font-weight: 300;
    line-height: 1.25;
    border: none;
  }
  small {
    color: @grayLight;
  }
}

// Quotes
q::before,
q::after,
blockquote::before,
blockquote::after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: 1em;
  font-style: normal;
}
